<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Plan</title>
</head>
<body>
    <div class="add">
        <form action="/travels" method="POST">
            {% csrf_token %}
            <fieldset>
                <legend>Add a Trip</legend>
                <p>Destination: <input type="text" name="destination"></p>
                <p>Description: <input type="text" name="description"></p>
                <p>Travel Date From: <input type="date" name="from_date"></p>
                <p>Travel Date To: <input type="date" name="to_date"></p>
                <input type="submit" value="Add">
            </fieldset>
        </form>
    </div>
</body>
</html>